<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_page_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/list_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="LIST NAME"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/username_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="By:USER NAME"
            android:textAlignment="center"
            android:textColor="@android:color/holo_purple"
            android:textSize="24sp" />

        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton7"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton10"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton11"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

            <ImageButton
                android:id="@+id/imageButton12"
                android:layout_width="160dp"
                android:layout_height="180dp"
                android:layout_weight="1"
                android:tag="0"
                android:visibility="invisible"
                app:srcCompat="@android:drawable/ic_input_add" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>