<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_page_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/ic_cinema_button">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/CategoryTitleTxt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="MOVIES"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Trending"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trending"
            android:textAlignment="center"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Trending1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Trending2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Trending3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Trending4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Trending5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Trending6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/lightgrey" />

                <ImageButton
                    android:id="@+id/Trending7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/lightgrey" />

                <ImageButton
                    android:id="@+id/Trending8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/lightgrey" />

                <ImageButton
                    android:id="@+id/Trending9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/lightgrey" />

                <ImageButton
                    android:id="@+id/Trending10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/lightgrey" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/CategoryComedy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Comedy"
            android:textAlignment="center"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Comedy1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Comedy2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Comedy3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Comedy4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Comedy10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/CategoryAction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Action / Adventure"
            android:textAlignment="center"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Action1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Action2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Action3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Action4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Action10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/categoryDrama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Drama"
            android:textAlignment="center"
            android:textSize="24sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Drama1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Drama2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Drama3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Drama4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Drama10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/categoryRomance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Romance"
            android:textAlignment="center"
            android:textSize="24sp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Romance1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Romance2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Romance3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Romance4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Romance10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/categorySciFi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="SciFi"
            android:textAlignment="center"
            android:textSize="24sp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/SciFi1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/SciFi2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/SciFi3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/SciFi4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/SciFi10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>
        <TextView
            android:id="@+id/categoryHistorical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Historical"
            android:textAlignment="center"
            android:textSize="24sp" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/Historical1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Historical2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorPrimary" />

                <ImageButton
                    android:id="@+id/Historical3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/colorAccent" />

                <ImageButton
                    android:id="@+id/Historical4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical8"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical9"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />

                <ImageButton
                    android:id="@+id/Historical10"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/blue" />
                <!--CAN ADD MORE LATER-->

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</ScrollView>