<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/CategoryTitleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_series"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/Trending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="403dp"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/RightTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />

                <ViewFlipper
                    android:id="@+id/ViewFlipper1"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightTrending"
                    app:layout_constraintStart_toEndOf="@id/LeftTrending"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                    <!--ADD MORE IMAGES HERE-->

                    <ImageButton
                        android:id="@+id/TrendingButton"
                        android:layout_width="160dp"
                        android:layout_height="180dp"
                        android:src="@color/colorAccent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/RightTrending"
                        app:layout_constraintStart_toEndOf="@id/LeftTrending"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />
                </ViewFlipper>

                <Button
                    android:id="@+id/LeftTrending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/CategoryComedy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comedy"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftComedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper2"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightComedy"
                    app:layout_constraintStart_toEndOf="@id/LeftComedy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/ComedyButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    android:src="@color/backgroundSecondary"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightComedy"
                    app:layout_constraintStart_toEndOf="@id/LeftComedy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightComedy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Action/Adventure"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper3"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightAction"
                    app:layout_constraintStart_toEndOf="@id/LeftAction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/ActionButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightAction"
                    app:layout_constraintStart_toEndOf="@id/LeftAction"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@color/backgroundPrimary" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.838"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper3"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.575" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Drama"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftDrama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper4"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightDrama"
                    app:layout_constraintStart_toEndOf="@id/LeftDrama"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/DramaButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightDrama"
                    app:layout_constraintStart_toEndOf="@id/LeftDrama"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@color/colorTextBody" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightDrama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper4"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Romance"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftRomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper5"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightRomance"
                    app:layout_constraintStart_toEndOf="@id/LeftRomance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/RomanceButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/RightRomance"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toEndOf="@+id/LeftRomance"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@color/backgroundPrimary" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightRomance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper5"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SciFi"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftSciFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper6"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightSciFi"
                    app:layout_constraintStart_toEndOf="@id/LeftSciFi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/SciFiButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/RightSciFi"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toEndOf="@+id/LeftSciFi"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@color/backgroundPrimary" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightSciFi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper6"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Animated"
                android:textAlignment="center"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/LeftAnimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003c"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ViewFlipper7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ViewFlipper
                    android:id="@+id/ViewFlipper7"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    tools:layout_editor_absoluteX="110dp"
                    tools:layout_editor_absoluteY="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/RightAnimated"
                    app:layout_constraintStart_toEndOf="@id/LeftAnimated"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">
                <!--ADD MORE IMAGES HERE-->
                <ImageButton
                    android:id="@+id/AnimeButton"
                    android:layout_width="160dp"
                    android:layout_height="180dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/RightAnimated"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toEndOf="@+id/LeftAnimated"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    tools:srcCompat="@color/backgroundPrimary" />
                </ViewFlipper>
                <Button
                    android:id="@+id/RightAnimated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="46dp"
                    android:layout_marginBottom="50dp"
                    android:text="\u003e"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ViewFlipper7"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </TableRow>

    </TableLayout>
</ScrollView>