<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-39dp"
        tools:layout_editor_absoluteY="201dp">


        <ImageButton
            android:id="@+id/HomePageMovies"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_cinema"
            android:paddingRight="200dp"
            android:background="@drawable/ic_cinema_button"/>
-->
        <ImageButton
            android:id="@+id/HomePageTvSeries"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_tvseries"
            android:paddingRight="200dp"
            android:background="@drawable/ic_tvseries_button"/>

        <ImageButton
            android:id="@+id/HomePageMusic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_music"
            android:paddingRight="200dp"
            android:background="@drawable/ic_music_button"/>

        <ImageButton
            android:id="@+id/HomePageGames"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_videogames"
            android:paddingRight="200dp"
            android:background="@drawable/ic_videogames_button"/>

        <ImageButton
            android:id="@+id/HomePageBooks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_novels"
            android:paddingRight="200dp"
            android:background="@drawable/ic_novels_button"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>