<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.developersOfTheMillennium.motm.ReviewsListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <!-- Review 1 -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/review_title1"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review title!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_author1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review author!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarList1"
            android:backgroundTintMode="add"
            android:backgroundTint="#3C3C3C"
            android:progressTint="#CCCCCC"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:rating="0.0"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:text="Enter your review!"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintVertical_bias="0.086"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

    </LinearLayout>








    <!-- Review 2 -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/review_title2"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review title!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_author2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review author!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarList2"
            android:backgroundTintMode="add"
            android:backgroundTint="#3C3C3C"
            android:progressTint="#CCCCCC"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:rating="0.0"
            android:textColor="@color/white"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:text="Enter your review!"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintVertical_bias="0.086"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

    </LinearLayout>






    <!-- Review 3 -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/review_title3"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review title!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_author3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review author!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarList3"
            android:backgroundTintMode="add"
            android:backgroundTint="#3C3C3C"
            android:progressTint="#CCCCCC"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:rating="0.0"
            android:textColor="@color/white"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:text="Enter your review!"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintVertical_bias="0.086"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone" />

    </LinearLayout>





    <!-- Review 4 -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/review_title4"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review title!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_author4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review author!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarList4"
            android:backgroundTintMode="add"
            android:backgroundTint="#3C3C3C"
            android:progressTint="#CCCCCC"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:rating="0.0"
            android:textColor="@color/white"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_text4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:textColor="@color/white"
            android:text="Enter your review!"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            app:layout_constraintVertical_bias="0.086"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

    </LinearLayout>





    <!-- Review 5 -->
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/review_title5"
            android:textSize="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review title!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_author5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:text="Enter review author!"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:visibility="gone" />

        <RatingBar
            android:id="@+id/ratingBarList5"
            android:backgroundTintMode="add"
            android:backgroundTint="#3C3C3C"
            android:progressTint="#CCCCCC"
            android:layout_width="244dp"
            android:layout_height="54dp"
            android:rating="0.0"
            android:textColor="@color/white"
            android:clickable="false"
            android:isIndicator="true"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/review_title"
            android:visibility="gone" />

        <TextView
            android:id="@+id/review_text5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColor="@color/white"
            android:gravity="start|top"
            android:text="Enter your review!"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar2"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            app:layout_constraintVertical_bias="0.086"
            android:visibility="gone" />

    </LinearLayout>



</LinearLayout>

